<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.com.changchinghsiang.sunday_classno_10_videoview.MainActivity"
    android:orientation="vertical"
    android:padding="@dimen/xml_padding_16">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/xml_button_text_start"
        android:layout_marginBottom="@dimen/xml_layout_marginBottom_10"
        android:onClick="StartOnClick"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/xml_button_text_stop"
        android:layout_marginBottom="@dimen/xml_layout_marginBottom_10"
        android:onClick="StopOnClick"/>

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
